# general-telegram-bot

./: GeneralTelegramBot.sln  ImgTelegramBot.sln
GeneralTelegramBot/: .gitattributes  Constants.cs  GeneralTelegramBot.csproj  Handlers.cs  Program.cs  TelegramMessageHandler.cs  Utils.cs
GeneralTelegramBot.DataAccess/: GeneralTelegramBot.DataAccess.csproj
GeneralTelegramBot.DataAccess/Data/: GeneralTelegramBotDbContext.cs
GeneralTelegramBot.DataAccess/Models/: GeneralTelegramBotDbContext.cs  Message.cs  Photo.cs  User.cs
GeneralTelegramBot.DataAccess/Repository/: DbRepository.cs  MessageRepository.cs  PhotoRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
GeneralTelegramBot.DataAccess/Repository/IRepository/: IMessageRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GeneralTelegramBot.Domain/: .gitattributes  GeneralTelegramBot.Domain.csproj
GeneralTelegramBot.Domain.UnitTests/: GeneralTelegramBot.Domain.UnitTests.csproj
GeneralTelegramBot.Domain.UnitTests/Commands/: SaveMessageCommandUnitTests.cs  SavePhotoCommandUnitTests.cs
GeneralTelegramBot.Domain/Commands/: AnecdoteCommand.cs  AudioAnecdoteCommand.cs  AudioCommand.cs  HealthCheckCommand.cs  RandomCommand.cs  SaveMessageCommand.cs
GeneralTelegramBot.Domain/Contracts/: ICommandService.cs
GeneralTelegramBot.Domain/Utils/: GeneralUtils.cs
GeneralTelegramBot.UnitTests/: GeneralTelegramBot.UnitTests.csproj
GeneralTelegramBot.UnitTests/Commands/: SaveMessageCommandUnitTests.cs  SavePhotoCommandUnitTests.cs
GeneralTelegramBot.Web/: BotConfiguration.cs  GeneralTelegramBot.Web.csproj  Program.cs  appsettings.json
GeneralTelegramBot.Web.UnitTests/: GeneralTelegramBot.Web.UnitTests.csproj  PhotoControllerUnitTests.cs
GeneralTelegramBot.Web/Controllers/: HomeController.cs  MessageController.cs  PhotoController.cs  WebhookController.cs
GeneralTelegramBot.Web/Properties/: launchSettings.json
GeneralTelegramBot.Web/Services/: ConfigureWebhook.cs  TunnelService.cs
GeneralTelegramBot.Web/ViewModels/: MessageViewModel.cs  PhotoViewModel.cs
GeneralTelegramBot.Web/Views/: _ViewImports.cshtml
GeneralTelegramBot.Web/Views/Home/: Photo.cshtml
GeneralTelegramBot.Web/Views/Message/: Index.cshtml
GeneralTelegramBot.Web/Views/Photo/: Index.cshtml
GeneralTelegramBot.Web/Views/Shared/: _Layout.cshtml
GeneralTelegramBot.Web/wwwroot/css/: adminlte.min.css  bootstrap-4.min.css  site.css
GeneralTelegramBot/Commands/: AnecdoteCommand.cs  AudioAnecdoteCommand.cs  AudioCommand.cs  HealthCheckCommand.cs  HelpCommand.cs  RandomCommand.cs  SaveImageCommand.cs  SaveMessageCommand.cs  SavePhotoCommand.cs
GeneralTelegramBot/Contracts/: TelegramCommand.cs
GeneralTelegramBot/Models/: GeneralTelegramBotDbContext.cs  Message.cs  Photo.cs  User.cs
GeneralTelegramBot/Repository/: DbRepository.cs
GeneralTelegramBot/Services/: CommandService.cs
GeneralTelegramBot/Utils/: GeneralUtils.cs
ImgTelegramBot/: Constants.cs  ImgTelegramBot.csproj  Program.cs
ImgTelegramBot/Commands/: AnecdoteCommand.cs  HealthCheckCommand.cs  HelpCommand.cs  RandomCommand.cs  SaveImageCommand.cs
