<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GeneralTelegramBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FFMPEG\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralTelegramBot.DataAccess\GeneralTelegramBot.DataAccess.csproj" />
  </ItemGroup>

</Project>
