<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a78cd560-2295-45c2-bebe-d30d88590c61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ngrok\ngrok.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralTelegramBot.DataAccess\GeneralTelegramBot.DataAccess.csproj" />
    <ProjectReference Include="..\GeneralTelegramBot\GeneralTelegramBot.csproj" />
  </ItemGroup>

</Project>
